<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
       <div class="container">
        <h1 class="list">To Do List</h1>
        <button id="sub-btn" onclick="ToDoList()">Submit</button>
       </div>
        <br>
    <h3>Table Element</h3>
    <table class="table">
           
        <tr>
            <th>NAME</th>
            <th>TASK</th>
            <th>PRIORITY</th>
            <th>DATE</th>
        </tr> 
        
        
        <tbody id="sumit"></tbody>

    
     
    </table>

    
    <form class="form-container">
        <h3>Registration Form</h3>
        <label for="">Name</label>
        <input type="text" id="text" placeholder="Enter Your Name"><br><br>
        <label for="">TASK</label>
        <input type="" id="task" placeholder="Enter Your Task"><br><br>
        <label for="">PRIORITY</label>
        <select id="select">
            <option>LOW</option>
            <option> Midiam</option>
            <option>High</option>
        </select><br><br>
        <label for="">Date</label>
        <input type="date" id="date" >
    </form>
       
</body>
</html>